{
  "name": "roblox-asset-previewer",
  "displayName": "Roblox Asset Previewer",
  "description": "Preview Roblox assets instantly. Get inline visual previews, audio playback, and author details for Roblox Luau and TypeScript developers.",
  "version": "1.0.5",
  "publisher": "bluezczatu",
  "author": "bluezczatu",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "keywords": [
    "roblox",
    "roblox asset",
    "luau",
    "typescript",
    "roblox studio"
  ],
  "activationEvents": [
    "onLanguage:lua",
    "onLanguage:luau",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluezczatu/roblox-asset-previewer"
  },
  "bugs": {
    "url": "https://github.com/bluezczatu/roblox-asset-previewer/issues"
  },
  "homepage": "https://github.com/bluezczatu/roblox-asset-previewer#readme",
  "contributes": {
    "commands": [
      {
        "command": "RobloxAssetPreviewer.download",
        "title": "Roblox Asset Preview: Download Asset"
      },
      {
        "command": "RobloxAssetPreviewer.listen",
        "title": "Roblox Asset Preview: Listen to Audio"
      }
    ],
    "configuration": {
      "title": "Roblox Asset Previewer",
      "properties": {
        "RobloxAssetPreviewer.imageSize": {
          "type": "number",
          "default": 256,
          "description": "Preview Size (128–512 px)"
        },
        "RobloxAssetPreviewer.apiKey": {
          "type": "string",
          "default": "",
          "description": "Roblox Open Cloud API Key (requires 'legacy-asset:manage' or 'asset:read' scope) for private assets."
        },
        "RobloxAssetPreviewer.oauthToken": {
          "type": "string",
          "default": "",
          "description": "Roblox Open Cloud OAuth 2.0 Bearer Token for private assets."
        }
      }
    }
  }
}